# hxci-campus-portal-system

./: .gitignore  401_AUTH_ERROR_SOLUTION_GUIDE.md  AI_TOOLS_GUIDE.md  AUTH_INTEGRATION_GUIDE.md  CLAUDE.md  CODEX_GPT5_UPDATE.md  CODEX_INSTALLATION_SUCCESS.md  CODEX_VS_GEMINI_COMPARISON.md  CX_QUICK_GUIDE.md  GEMINI.md  GEMINI_CLI_GUIDE.md  GM_QUICK_GUIDE.md  LINUX_MIGRATION_GUIDE.md  Linux-Migration-Guide.md  NEW_CLAUDE_INTRODUCTION.md  PLAYWRIGHT_HEADLESS_SETUP.md  PLAYWRIGHT_LEARNING_GUIDE.md  SECURITY_AUDIT_REPORT.md  SIMPLE_SWITCH_SOLUTION.md  TaskArchitect_ProjectManagement_Plan.md  claude-api-switcher.sh  cookies.txt  cookies_new.txt  cookies_test.txt  ed25519-private.pem  fix_shadowsocks_proxy.sh  gemini-code-scanner.sh  gemini.md  generate-jwt.py  generate-jwt.sh  gm  gm-test  login_api_test_report.md  package-lock.json  package.json  playwright-exercises.js  playwright.config.js  setup_shadowsocks_proxy.sh  test-headless-browser.js  todos.md
.claude/: settings.local.json
archive/: ARCHIVE_REPORT.md
config/: security-config-example.yml  security-headers.properties
demo/: DEMO-FULL-PAGE-DESIGN.md  clear-notification-cache.html  csrf_protection_demo.html  full-system-demo-fixed.html  m-m  markdown-test.html  notification-dialog-test.html  phase1-basic-connection.html  phase2-authentication-enhanced-fixed.html  phase2-authentication-enhanced.html  phase2-authentication.html  phase2-test.html  phase5-auth-test.html  project-progress-dashboard.html  system-announcement-test.html  test-dashboard.html  test-devdebugpanel.html  test-notification-data.js  test-notification-dialog.html  test-page.html  weather-api-test.html
docs/: API-调用说明文档.md  Phase6-功能特性总结.md  (+8 more)
yudao-boot-mini/yudao-mock-school-api/: pom.xml
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/: MockSchoolApiApplication.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/client/: SchoolApiClient.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/client/adapter/: SchoolApiClientAdapter.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/client/impl/: FallbackSchoolApiClient.java  MockSchoolApiClient.java  RealSchoolApiClient.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/config/: JwtSecurityConfig.java  MockDataInitializer.java  SchoolApiClientConfig.java  SchoolApiProperties.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/controller/: MockAuthController.java  MockUserController.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/dto/: AuthenticateRequest.java  MockApiResponse.java  NotificationPermissionRequest.java  PermissionResult.java  SchoolLoginRequest.java  SchoolLoginResult.java  SchoolUserDTO.java  TokenVerifyRequest.java  UserInfo.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/entity/: MockRolePermission.java  MockSchoolUser.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/exception/: SchoolApiException.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/model/: SchoolUserInfo.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/repository/: MockRolePermissionRepository.java  MockSchoolUserRepository.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/service/: MockSchoolUserService.java  SchoolApiClient.java  SchoolTokenService.java  UserMappingService.java
yudao-boot-mini/yudao-mock-school-api/src/main/java/cn/iocoder/yudao/mock/school/service/impl/: MockSchoolUserServiceImpl.java  SchoolTokenServiceImpl.java  UserMappingServiceImpl.java
yudao-boot-mini/yudao-mock-school-api/src/main/resources/: application.yaml  application.yml
(+512 files in other folders)
